<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo.Domain\Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Catalogo.ServiceDefaults\Catalogo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
