# Catalogo_Aspire

./: Catalogo.sln  aspire.config.json  stop
Catalogo.ApiProdutos/: Catalogo.ApiProdutos.csproj  Program.cs  appsettings.json
Catalogo.ApiProdutos/Context/: ProdutoDataContext.cs
Catalogo.ApiProdutos/Endpoints/: ProdutoEndpoints.cs
Catalogo.AppHost/: AppHost.cs  Catalogo.AppHost.csproj  Program.cs  Projects.cs
Catalogo.AppHost/KeyCloakConfiguration/: Test-realm.json  Test-users-0.json
Catalogo.AppHost/Properties/: launchSettings.json
Catalogo.LojaWeb/: Catalogo.LojaWeb.csproj  Program.cs
Catalogo.LojaWeb/Services/: DownStreamApiTokenHandler.cs
Catalogo.ServiceDefaults/: Catalogo.ServiceDefaults.csproj  Extensions.cs
