<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b50eb686-b4e2-485d-9ca7-9210190a957c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.5" />
    <ProjectReference Include="..\Catalogo.ApiProdutos\Catalogo.ApiProdutos.csproj" />
    <ProjectReference Include="..\Catalogo.LojaWeb\Catalogo.LojaWeb.csproj" />
  </ItemGroup>

</Project>
